{
    "manifest_version": 3,
    "name": "DeFakeIt",
    "version": "1.0.0",
    "description": "Detect deepfakes from any image with one click",
    "icons": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
      }
    },
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "clipboardRead"
    ],
    "host_permissions": [
      "http://localhost:5001/*",
      "http://127.0.0.1:5001/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:5001 http://127.0.0.1:5001 http://localhost:8080/ https://deepfake-api-417007895747.us-central1.run.app;"
    }
  }
  